# bff

./: .gitattributes  .gitignore  README.md  build.gradle  whitespacePlas-config.json
.github/workflows/: ecr-push-release.yml  ecr-push.yml  ecs-deploy.yml
config/checkstyle/: google_checks.xml
docker/: Dockerfile  ecr_push-example.sh  ecr_push.sh
img/drawio/: test.drawio  test3.drawio
src/main/java/com/example/bff/: BffApplication.java  Greeting.java  GreetingController.java  SecurityConfig.java
src/main/java/com/example/bff/app/: HomeController.java  LoginController.java  LoginForm.java
src/main/resources/: application.yml
src/main/resources/templates/: login.html
src/main/resources/templates/layout/: parts.html  template.html
